escape_codes.proto

syntax = "proto3";

message Colors {
  message BackColors {
    string back_black = 1;
    string back_red = 2;
    string back_green = 3;
    string back_yellow = 4;
    string back_blue = 5;
    string back_purple = 6;
    string back_cyan = 7;
    string back_white = 8;
    string back_orange = 9;
    string back_dark_red = 10;
    string back_dark_green = 11;
    string back_dark_yellow = 12;
    string back_dark_blue = 13;
    string back_dark_purple = 14;
    string back_dark_cyan = 15;
    string back_dark_gray = 16;
    string back_dark_orange = 17;
    string back_light_red = 18;
    string back_light_green = 19;
    string back_light_yellow = 20;
    string back_light_blue = 21;
    string back_light_purple = 22;
    string back_light_cyan = 23;
  }

  message ForeColors {
    string fore_black = 1;
    string fore_red = 2;
    string fore_green = 3;
    string fore_yellow = 4;
    string fore_blue = 5;
    string fore_purple = 6;
    string fore_cyan = 7;
    string fore_gray = 8;
    string fore_white = 9;
    string fore_orange = 10;
    string fore_dark_red = 11;
    string fore_dark_green = 12;
    string fore_dark_yellow = 13;
    string fore_dark_blue = 14;
    string fore_dark_purple = 15;
    string fore_dark_cyan = 16;
    string fore_dark_gray = 17;
    string fore_dark_orange = 18;
    string fore_light_red = 19;
    string fore_light_green = 20;
    string fore_light_yellow = 21;
    string fore_light_blue = 22;
    string fore_light_purple = 23;
    string fore_light_cyan = 24;
  }

  message Styles {
    string reset = 1;
    string bold = 2;
    string dim = 3;
    string underline = 4;
    string blink = 5;
    string reverse = 6;
    string hidden = 7;
    string strikethrough = 8;
    string magical = 9;
    string slowblink = 10;
    string fastblink = 11;
    string italic = 12;
    string overline = 13;
    string doubleunderline = 14;
    string framed = 15;
    string encircled = 16;
    string overlined = 17;
    string boldfaint = 18;
    string positiveimg = 19;
  }

  message Cursor {
    string up = 1;
    string down = 2;
    string forward = 3;
    string backward = 4;
    string pos = 5;
    string clear = 6;
    string clear_forward = 7;
    string clear_backward = 8;
    string clear_line = 9;
    string clear_line_forward = 10;
    string clear_line_backward = 11;
    string savepos = 12;
    string restorepos = 13;
    string next_line = 14;
    string prev_line = 15;
  }

  BackColors back_colors = 1;
  ForeColors fore_colors = 2;
  Styles styles = 3;
  Cursor cursor = 4;
}
